<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" class="csstransforms csstransforms3d csstransitions" lang="en-US">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    
    <title>Yu Sun, Ph.D.</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     
    
        <style>
	
	/* ::::: file:///C:/Users/Paul/AppData/Roaming/Mozilla/Firefox/Profiles/1k2a0wyd.default/ScrapBook/data/20170113214141/index.css ::::: */

.gm-style .gm-style-mtc label, .gm-style .gm-style-mtc div { font-weight: 400; }
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 300;
	src: local("Roboto Light"), local("Roboto-Light"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: local("Roboto"), local("Roboto-Regular"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 500;
	src: local("Roboto Medium"), local("Roboto-Medium"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Roboto";
	font-style: normal;
	font-weight: 700;
	src: local("Roboto Bold"), local("Roboto-Bold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
.gm-style .gm-style-cc span, .gm-style .gm-style-cc a, .gm-style .gm-style-mtc div { font-size: 10px; }
@media screen {
	.gm-style .gmnoscreen, .gmnoscreen { display: none; }
}
.gm-style { font-family: Roboto,Arial,sans-serif; font-size: 11px; font-weight: 400; text-decoration: none; }
.gm-style img { max-width: none; }
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, textarea, input { margin: 0px; padding: 0px; border: 0px none; font: inherit; vertical-align: baseline; text-decoration: none; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: outside none none; }
blockquote::before, blockquote::after, q::before, q::after { content: none; }
a { color: inherit; }
html { overflow-y: scroll; }
body { background-color: rgb(232, 232, 232); margin: 0px; padding: 0px; font-family: "open Sans",Arial; font-size: 12px; }
@font-face {
	font-family: "icomoon";
	src: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("embedded-opentype"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("svg"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("truetype");
}
#container { margin: 30px auto 20px; width: 860px; }
#content { background-color: rgb(255, 255, 255); box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.27), 0px 0px 40px rgba(0, 0, 0, 0.06) inset; }
.hidden { display: none; }
.clear { clear: both; display: block; height: 0px; overflow: hidden; visibility: hidden; width: 0px; }
.clearfix::after { clear: both; content: " "; display: block; font-size: 0px; height: 0px; line-height: 0; visibility: hidden; width: 0px; }
* html .clearfix, :first-child + html .clearfix {  }
.extra-text { font-size: 20px; padding: 24px 0px; border-bottom: 1px solid rgb(237, 237, 237); color: rgb(153, 153, 153); margin-bottom: 20px; font-weight: 300; }
.transition { transition: all 0.5s ease 0s; }
h1 { font-size: 37px; }
h2 { font-size: 30px; }
h3 { font-size: 20px; }
h4 { font-size: 15px; }
h5 { font-size: 13px; }
h3.main-heading { margin: 0px 2px 20px 0px; border-bottom: 1px solid rgb(235, 235, 235); padding-bottom: 14px; color: rgb(51, 51, 51); line-height: 16px; font-size: 16px; font-weight: 600; display: block; clear: both; position: relative; }
h3.main-heading::after { content: ""; width: 40px; height: 1px; position: absolute; left: 0px; bottom: -1px; background: rgb(253, 199, 80) none repeat scroll 0% 0%; }
header { height: 60px; margin-bottom: 20px; overflow: hidden; }
#logo { float: left; overflow: hidden; margin-left: 10px; display: none; }
#logo h2 { font-size: 30px; font-weight: 900; color: rgb(68, 68, 68); line-height: 40px; }
#logo h4 { color: rgb(102, 102, 102); line-height: 20px; }
#profile { background: rgb(253, 199, 80) url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') repeat-x scroll center bottom; overflow: hidden; }
.about { float: left; margin-top: 30px; margin-bottom: 30px; width: 780px; margin-left: 20px; }
.about .photo-inner { float: left; background: transparent url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') no-repeat scroll 0% 0%; width: 192px; height: 212px; padding: 12px 0px 280px 20px; }
.about .photo-inner img { background-color: rgb(255, 255, 255); }
.about h1 { font-weight: 900; color: rgb(255, 255, 255); line-height: 34px; margin-top: 8px; }
.about h3 { margin-top: 5px; font-size: 18px; color: rgb(255, 255, 255); line-height: 18px; }
.about a { text-decoration: underline; }
.about a:hover { text-decoration: none; }
.about p { font-size: 14px; margin-top: 15px; color: rgb(28, 28, 28); font-weight: 400; line-height: 20px; text-align: justify; }
.interests-bullets { font-size: 14px; margin-top: 15px; color: rgb(28, 28, 28); font-weight: 400; line-height: 20px; }
.interests-bullets li { margin-left: 230px; list-style-type: circle; }
.menu { height: 100px; background-color: rgb(237, 237, 237); position: relative; width: 600px; padding-left: 130px; padding-right: 130px; }
.tabs { height: 116px; position: absolute; margin-top: -14px; z-index: 100; }
.tabs li { float: left; height: 116px; }
.tabs li > a { padding-top: 28px; width: 115px; display: inline-block; background-repeat: no-repeat; font-size: 16px; color: rgb(185, 185, 185); text-align: center; font-weight: 300; }
.tabs li.active { background: transparent url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') no-repeat scroll 0% 0%; }
.tabs li.active a { color: rgb(253, 199, 80); }
.tabs li > a > i { font-size: 45px; font-family: "icomoon"; display: block; margin-bottom: 5px; }
.next, .prev { font-family: "icomoon"; font-size: 34px; color: rgb(238, 238, 238); position: absolute; top: 30px; width: 40px; background-color: rgb(204, 204, 204); text-align: center; cursor: pointer; }
.next { right: 0px; }
.prev { left: 0px; }
.disabled { display: none ! important; }
#resume { padding: 40px 20px; overflow: hidden; }
.skills-section, .timeline-section { float: left; }
.timeline-section { width: 820px; padding-right: 60px; }
.timeline { margin-bottom: 30px; }
.timeline li { margin-bottom: 20px; }
.timeline li .timelineUnit { line-height: 17px; margin-left: 0px; color: rgb(68, 68, 68); font-size: 15px; border-left: 1px solid rgb(253, 199, 80); padding-left: 15px; }
.timeline li .timelineUnitProject { line-height: 17px; margin-left: 0px; color: rgb(68, 68, 68); font-size: 15px; padding-left: 15px; }
.timeline li .timelineAuthor { font-weight: bold; text-decoration: underline; }
.timeline li .timelineUnitProject .projectText { text-align: justify; font-size: 14px; width: 580px; margin-left: 0px; }
.timeline li .timelineUnitProject .projectTextRight { text-align: justify; width: 580px; margin-left: 202px; font-size: 14px; }
.timeline li .timelineUnitProject h5 { margin-top: 10px; line-height: 18px; font-size: 13px; color: rgb(153, 153, 153); }
.timeline li .timelineUnit .timelineDate { line-height: 17px; color: rgb(253, 199, 80); font-size: 13px; margin-top: 3px; margin-right: 10px; margin-left: 10px; font-weight: normal; padding: 2px 6px; float: right; }
.timeline li .timelineUnit h4 { line-height: 24px; font-size: 15px; color: rgb(68, 68, 68); margin-right: 100px; }
.timeline li .timelineUnit h5 { line-height: 18px; font-size: 13px; color: rgb(153, 153, 153); }
.timeline li .timelineUnit p { color: rgb(102, 102, 102); font-size: 12px; margin-top: 5px; margin-right: 100px; }
#resume .button { width: 250px; padding: 10px; background-color: rgb(140, 140, 140); overflow: hidden; font-size: 14px; font-weight: 300; line-height: 20px; margin: 20px 0px 0px -20px; color: rgb(247, 247, 247); display: block; text-align: center; border-radius: 0px 4px 4px 0px; }
#resume .button:hover { background-color: rgb(253, 199, 80); }
#portfolio { padding: 20px; }
.projectImage { float: left; margin-right: 25px; text-align: center; background-color: rgb(251, 251, 251); border-bottom: 1px solid rgb(229, 229, 229); height: 185px; margin-bottom: 1px; width: 180px; }
.projectImage:hover { border-bottom: 1px solid rgb(253, 199, 80); height: 185px; }
.projectImage img { background-color: rgb(255, 255, 255); height: 120px; width: 180px; }
.projectImage:hover .title { color: rgb(253, 199, 80); }
.projectImage .title { font-size: 14px; margin-top: 15px; font-weight: 400; color: rgb(58, 58, 58); }
.projectImage .categorie { font-size: 11px; line-height: 25px; color: rgb(153, 153, 153); }
.refLink {  }
.refLink:hover { color: rgb(253, 199, 80); }
#portfolio { padding: 20px; }
#contact { padding: 30px 0px; overflow: hidden; }
.contact-info, .contact-form { float: left; padding: 0px 20px; }
.contact-info { width: 250px; }
.contact-form { width: 530px; }
.contact-info ul { float: left; border-left: 1px solid rgb(253, 199, 80); padding-left: 18px; }
.contact-info ul li { font-size: 13px; line-height: 20px; color: rgb(102, 102, 102); overflow: hidden; }
#map { height: 300px; margin-bottom: 25px; width: 100%; border-bottom: 1px solid rgb(204, 204, 204); border-top: 1px solid rgb(204, 204, 204); }
.button { color: rgb(255, 255, 255); background-color: rgb(102, 102, 102); padding: 8px; border: medium none; border-radius: 3px; cursor: pointer; font-size: 13px; }
.button:hover { background-color: rgb(253, 199, 80); }
footer { margin-top: 20px; height: 20px; }
footer .copyright { float: left; color: rgb(51, 51, 51); padding-left: 6px; }
@media only screen and (min-width: 768px) and (max-width: 959px) {
	#container { width: 750px; }
	.menu { height: 100px; background-color: rgb(237, 237, 237); position: relative; width: 590px; padding-left: 80px; padding-right: 80px; }
	.about { width: 410px; }
	.about h1 { line-height: 38px; font-size: 30px; }
	.about h3 { font-size: 14px; line-height: 14px; }
	.timeline-section { width: 380px; padding-right: 30px; }
	.contact-info { width: 250px; }
	.contact-form { width: 420px; }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
	#container { width: 470px; }
	#logo h2 { font-size: 25px; font-weight: 900; color: rgb(68, 68, 68); line-height: 30px; }
	#logo h4 { color: rgb(102, 102, 102); line-height: 15px; }
	.about { width: 420px; display: block; }
	.about h1 { line-height: 38px; font-size: 30px; }
	.about h3 { font-size: 14px; line-height: 14px; }
	.tabs { padding-left: 5px; }
	.menu { height: 100px; background-color: rgb(237, 237, 237); position: relative; width: 370px; padding-left: 50px; padding-right: 50px; }
	.timeline-section { width: 420px; padding-right: 60px; }
	.contact-info { width: 280px; }
	.contact-form { margin-top: 20px; width: 420px; }
}
@media only screen and (max-width: 479px) {
	#container { width: 300px; margin-top: 10px; }
	.extra-text { font-size: 16px; }
	#logo h2 { font-size: 25px; font-weight: 900; color: rgb(68, 68, 68); line-height: 30px; }
	#logo h4 { color: rgb(102, 102, 102); line-height: 15px; }
	.about { width: 280px; display: block; margin: 10px 0px 15px 10px; }
	.about .photo-inner { margin-left: 40px; background: transparent url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') no-repeat scroll 0% 0%; width: 192px; height: 212px; padding: 12px 0px 0px 20px; }
	.about h1 { line-height: 38px; font-size: 30px; text-align: center; }
	.about h3 { font-size: 14px; line-height: 14px; text-align: center; }
	.about p { text-align: center; }
	.tabs { padding-left: 0px; }
	.tabs li > a { width: 75px; font-size: 14px; }
	.tabs li.active { background-image: none ! important; }
	.menu { height: 100px; background-color: rgb(237, 237, 237); position: relative; width: 200px; padding-left: 50px; padding-right: 50px; }
	#resume { padding: 10px; }
	.timeline-section { width: 280px; padding-right: 60px; }
	.contact-info { width: 280px; }
	.contact-form { margin-top: 20px; width: 280px; }
	.contact-info, .contact-form { padding: 0px 10px; }
}
@media not all, not all {
	.tabs li.active { background: transparent url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') no-repeat scroll 0% 0% / 116px 114px; }
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 300;
	src: local("Open Sans Light"), local("OpenSans-Light"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 400;
	src: local("Open Sans"), local("OpenSans"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 600;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 700;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: normal;
	font-weight: 800;
	src: local("Open Sans Extrabold"), local("OpenSans-Extrabold"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 400;
	src: local("Open Sans Italic"), local("OpenSans-Italic"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 400;
	src: local("Open Sans Italic"), local("OpenSans-Italic"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 400;
	src: local("Open Sans Italic"), local("OpenSans-Italic"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+1F00-1FFF;
}
@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 400;
	src: local("Open Sans Italic"), local("OpenSans-Italic"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+370-3FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 400;
	src: local("Open Sans Italic"), local("OpenSans-Italic"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+102-103, U+1EA0-1EF9, U+20AB;
}
@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 400;
	src: local("Open Sans Italic"), local("OpenSans-Italic"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "Open Sans";
	font-style: italic;
	font-weight: 400;
	src: local("Open Sans Italic"), local("OpenSans-Italic"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
	font-family: "PT Serif";
	font-style: normal;
	font-weight: 400;
	src: local("PT Serif"), local("PTSerif-Regular"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "PT Serif";
	font-style: normal;
	font-weight: 400;
	src: local("PT Serif"), local("PTSerif-Regular"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "PT Serif";
	font-style: normal;
	font-weight: 400;
	src: local("PT Serif"), local("PTSerif-Regular"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "PT Serif";
	font-style: normal;
	font-weight: 400;
	src: local("PT Serif"), local("PTSerif-Regular"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
	font-family: "PT Serif";
	font-style: italic;
	font-weight: 400;
	src: local("PT Serif Italic"), local("PTSerif-Italic"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+460-52F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
@font-face {
	font-family: "PT Serif";
	font-style: italic;
	font-weight: 400;
	src: local("PT Serif Italic"), local("PTSerif-Italic"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}
@font-face {
	font-family: "PT Serif";
	font-style: italic;
	font-weight: 400;
	src: local("PT Serif Italic"), local("PTSerif-Italic"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
	font-family: "PT Serif";
	font-style: italic;
	font-weight: 400;
	src: local("PT Serif Italic"), local("PTSerif-Italic"), url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7') format("woff2");
	unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

	
	
	
	</style>
    
    <!--[if IEMobile]> 
    <link rel="stylesheet" type="text/css" href="css/iemobile.css"/>
    <![endif]--> 
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    

<link media="all" href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
        <!-- Container -->
        <section id="container">
        
            <!-- Header -->
	    <header> 
            	<!-- Logo -->
            	<div id="logo">
                    <h2>YU SUN, Ph.D.</h2>
                    <h4>SOFTWARE ENGINEERING, CLOUD, WEB, MOBILE &amp; IOT</h4>
                </div>
                <!-- /Logo -->
                
                <!-- Social Icons -->
		<!--
                <ul class="socialicons">
                    <li class="socials-text">CV in PDF</li>		    
                    <li><a href="#" class="transition">&#x2a;</a></li>
                    <li><a href="#" class="transition">&#x2c;</a></li>
                    <li><a href="#" class="transition">&#x2d;</a></li>
                    <li><a href="#" class="transition">&#x31;</a></li>		    
                </ul>
                <!-- /Social Icons -->
            </header>
            <!-- /Header -->
            
            <!-- Content -->
            <section id="content" data-easytabs="true">
            
                <!-- Profile -->
                <div id="profile" style="display: block;" class="active">
                 	<!-- About section -->
                	<div class="about">
			    <div class="photo-inner">
				<div class="caroufredsel_wrapper" style="display: block; text-align: start; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 153px; height: 188px; margin: 0px; overflow: hidden;"><ul style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; margin: 0px; width: 459px; height: 188px;">
				    <li><img src="http://i65.tinypic.com/309siuh.jpg" width="153" height="186"></li>				    
				</ul></div>				
			    </div>
			    <h1>YU SUN, Ph.D.</h1>
			    <h3>Assistant Professor at Cal Poly Pomona</h3>
			    <p>
                I am currently an Assistant Professor in the <a href="http://www.cpp.edu/~cs/">Computer Science Department</a> at <a href="http://www.cpp.edu/">California State Polytechnic University, Pomona (Cal Poly Pomona)</a>. 
                </p>

                <p>
				Building good software to solve real world problems is my passion. I am leading the <a href="http://softcom.io/" target="_top">SoftCom Lab</a> to conduct research, consulting and startups with our talented students. Please check out our <a href="http://softcom.io/" target="_top">cool projects</a>.

                </p><p>
                I am the Co-Founder of the startup company <a href="http://zii.io/" target="_top">Ziiio</a> - providing the large-scale mobile indoor navigation solutions. Previously, I worked as the Director of Engineering to lead the research and development for another cool startup company - <a href="http://www.cloudpoint.io/" target="_top">Cloudpoint Labs</a>, which focuses on high-precision 3D augmented reality for mobile platform.
			    Before joining Cloudpoint Labs, I worked for <a target="_top" href="http://amazonsilk.wordpress.com/">Amazon Silk</a>, the cloud-based split mobile web browser for <a target="_top" href="http://www.amazon.com/kindlefire">Amazon Kindle Fire</a>.</p>
			    
			    <p>
				I worked as a Post-Doc Research Associate in <a href="http://www.magnum.io/people/jules.html" target="_top">Dr. Jules White</a>'s lab at the <a href="http://www.isis.vanderbilt.edu/">Institute for Software Integrated Systems</a> in <a href="http://www.vanderbilt.edu/">Vanderbilt University</a> in 2014. I received my Ph.D. in Computer Science in December 2011 from the <a target="_top" href="http://www.cis.uab.edu/">Department of Computer and Information Sciences </a>at
				the <a target="_top" href="http://www.uab.edu/">University of Alabama at Birmingham</a>,
				and my B.S. degree in Computer Science from <a target="_top" href="http://www.zzu.edu.cn/">Zhengzhou University</a>, China in June 2007.
				My advisor is <a target="_top" href="http://gray.cs.ua.edu/">Dr. Jeff Gray</a>. 
			    </p>
			    <p>
				My research interests include:
				</p>		
				<ul class="interests-bullets">
				    <li>Software Engineering &amp; Model-Driven Engineering</li>
                    <li>Cloud Computing and Distributed Systems</li>
				    <li>Mobile Computing</li>
				    <li>Augmented Reality</li>
                    <li>Internet of Things</li>
                    <li>Software Entrepreneurship</li>
				</ul>			    
			</div>
			<!-- /About section -->
                     
		    
                    <!-- Personal info section --><!--
                    <ul class="personal-info">
			<li><label>Name</label><span>Anderson smith</span></li>
                        <li><label>Birthday</label><span>March 13, 1988</span></li>
                        <li><label>Address</label><span>Melbourne Victoria 3000 Australia</span></li>
                        <li><label>Email</label><span class="word-wrap">Anderson.smith@gmail.com</span></li>
                        <li><label>Phone</label><span>+123 456 789 111</span></li>
                        <li><label>Website</label><span class="word-wrap"><a href="#">www.Andersonsmith.com</a></span></li>
                    </ul>
		    -->
                    <!-- /Personal info section -->
                </div>        
                <!-- /Profile --> 

            
            
            <!-- Footer -->
	    <footer>
            	<div class="copyright">Copyright © 2015 Yu Sun</div>
            </footer>
            <!-- /Footer --> 
            
        </section>
	<!-- /Container -->

    
</body>
</html>
